<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="jquery.fullPage.css">
    <script src="jquery-3.2.1.js"></script>
    <script src="jquery.easing.min.js"></script>
    <script src="jquery.fullPage.min.js"></script>
    <script src="jquery.transit.js"></script>
    <link rel="stylesheet" href="rsps.css">
</head>
<style>
     .back{
         left: 0;
         top: 0;
         bottom: 0;
         right: 0;
         height: 100%;
         width: 100%;
         z-index: 0;
         position: fixed;
         overflow: hidden;
         background-size: cover;
         background-position: center center;
     }
    .logo{
        width:130px;
        height: 130px;
        /*margin:20px 50px;*/
        border-radius: 50%;
        position: relative;
        top: -50px;
        left: 0;
        right:0;
        margin: 0 auto;
        overflow: hidden;
        transform:translateX(10px);
        transition: 2s all;
    }
     .logo1{
         width:130px;
         height: 130px;
         /*margin:20px 50px;*/
         border-radius: 50%;
         position: relative;
         top: -50px;
         left: 0;
         right:0;
         margin: 0 auto;
         overflow: hidden;
         transform:translateX(10px);
         transition: 2s all;
     }
     .logo1 img{
         width:100%;
     }
    .logo img{
        width:100%;
    }
    .kuan{
        position: relative;
        top:-60px;
        width:80%;
        margin:0 auto;
        display: flex;
        justify-content: space-around;
    }
    .kuanyuan{
        width:300px;
        height: 300px;
        overflow: hidden;
        transform: scale(0,0);
        transition: all 2s;
        text-align: center;
        /*line-height: 200px;*/
        font-size: 16px;
    }
    .kuanyuan img{
        border-radius: 50%;
        display: block;
        width:200px;
        margin:0 auto;
    }
     .kuanyuan img:hover{
         transform: scale(1.2,1.2);
     }
     .kuanyuan p{
         margin-bottom: 20px;
     }
    .tableCell{
        padding: 0!important;
    }





     .diergedhz{
         background: #f3f3f4;
         padding: 120px 0;
     }
     .diergebt{
         text-align: center;
     }
     .diergebt h3{
         margin-bottom: 10px;
         font-size: 36px;
     }
     .diergebt p{
         font-size: 14px;
         color: #55575d;
         line-height: 24px;
         margin-bottom: 25px;
     }
     .dierpai{
         height: 246px;
         padding: 0 15px;
         padding-top: 15px;
         transition: all 1s;
         border-radius:20px;
         transform: scale(0,0);
     }
     .dierpaihz{
         background: rgba(0,0,0,0.5);
         color: #ffffff;
         height: 113px;
         padding: 30px;
         margin-bottom: 30px;
         text-align: center;
         transition: all 0.5s;
        border-radius:50px;
     }
     .dierpaihz i{
         font-size: 32px;
     }
     .dierpaihz h3{
         font-size: 24px;
         margin-bottom: 10px;
     }
     .dierpaihz p{
         font-size: 14px;
         line-height: 24px;
     }
     .dierpaihz:hover{
         box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.6);
         transform: translateY(-10px)
     }


    /*第四频*/
     .scene{
         width:500px;
         height: 500px;
         margin:0 auto;
         /*border:1px solid red;*/
         perspective: 1000px;
         transform-style: preserve-3d;
         transition: all 1s;
     }
     .scene ul{
         width:400px ;
         height:400px;
         margin:auto;
         padding:0;
         /*background: #ccc;*/
         list-style: none;
         /*overflow: hidden;*/
         position: relative;
         transform-style: preserve-3d;
         transform-origin: center center -400px;
     }
     .scene ul li{
         width:400px;
         height:400px;
         line-height: 400px;
         text-align: center;
         position: absolute;
         transform-origin: center center -400px;
     }
     .scene ul li:nth-child(1){
         background: #ff6;
         transform: rotateY(60deg);
         /*transform: translateY(-100px) rotateX(90deg);*/
     }
     .scene ul li:nth-child(2){
         background: #6ff;
         transform: rotateY(120deg);
         /*transform: translateY(100px) rotateX(-90deg);*/
     }
     .scene ul li:nth-child(3){
         background: #F6F;
         transform: rotateY(180deg);
         /*transform: translateX(100px) rotateY(90deg);*/
     }
     .scene ul li:nth-child(4){
         background: #f88;
         transform: rotateY(240deg);
         /*transform: translateX(-100px) rotateY(-90deg);*/
     }
     .scene ul li:nth-child(5){
         background: #33f;
         transform: rotateY(300deg);
         /*transform: translateZ(100px);*/
     }
     .scene ul li:nth-child(6){
         background: #6f6;
         /*transform: rotateY(360deg);*/
         /*transform: translateZ(-100px) rotateY(180deg);*/
     }
     .next,.prev{
         width:30px;
         height:30px;
         position: absolute;
         bottom: 0;
         top:0;
         margin: auto 0;
         border-radius: 50%;
         /*border:1px solid red;*/
         background: #000;
         line-height: 30px;
         text-align: center;
         color: #fff;
         cursor: pointer;
     }
     .next{
         right: -200px;
     }
     .prev{
         left:-200px;
     }
</style>
<body>
<div class="back" style="background-image:url('img/hd-1.jpg');"></div>
<div class="dowebok">
    <div class="section">
        <div class="logo1">
            <img src="img/logo.jpg" alt="">
        </div>
    </div>
    <div class="section">
        <div class="logo">
        </div>
        <div class="kuan">
            <div class="kuanyuan">
                <p>百大DJ</p>
                <img src="img/artist-1.jpg" alt="">
            </div>
            <div class="kuanyuan">
                <p>百大DJ</p>
                <img src="img/artist-2.jpg" alt="">
            </div>
            <div class="kuanyuan">
                <p>百大DJ</p>
                <img src="img/artist-3.jpg" alt="">
            </div>
            <div class="kuanyuan">
                <p>百大DJ</p>
                <img src="img/artist-4.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="section">
        <ul class="row">
            <li class="col-lg-4 col-md-4 col-sm-6 col-xs-12 dierpai">
                <div class="dierpaihz">
                    <i class="iconfont icon-dashboard"></i>
                    <h3>css</h3>
                    <p>Cascading Style Sheets中文名:层叠样式表用于控制网页样式的，允许将样式信息与内容分离的一种标记型语言，由浏览器解释执行</p>
                </div>
            </li>
            <li class="col-lg-4 col-md-4 col-sm-6 col-xs-12 dierpai">
                <div class="dierpaihz">
                    <i class="iconfont icon-xiegang"></i>
                    <h3>html</h3>
                    <p> HyperText Markup Language中文名:超文本标记语言
                        通过标记符号来标记要显示在网页中的各个部分，由浏览器解释执行的语言</p>
                </div>
            </li>
            <li class="col-lg-4 col-md-4 col-sm-6 col-xs-12 dierpai">
                <div class="dierpaihz">
                    <i class="iconfont icon-xiangji"></i>
                    <h3>移动端</h3>
                    <p>1、改变视口<br>
                        2、引入js文件<br>
                        3、修改rem.js中设计稿宽度</p>
                </div>
            </li>
            <li class="col-lg-4 col-md-4 col-sm-6 col-xs-12 dierpai">
                <div class="dierpaihz">
                    <i class="iconfont icon-shangsheng"></i>
                    <h3>响应式</h3>
                    <p>一个页面可以适应各个终端，而不是为每个终端设计不同的页面。优点:页面更加灵活，节省人力物力</p>
                </div>
            </li>
            <li class="col-lg-4 col-md-4 col-sm-6 col-xs-12 dierpai">
                <div class="dierpaihz">
                    <i class="iconfont icon-gongwenbao"></i>
                    <h3>flex</h3>
                    <p>父元素加dispaly:flex;主轴:flex-direction;换行:flex-wrap;主轴对齐:justifl-content;指定项目交叉轴对齐:align-items</p>
                </div>
            </li>
            <li class="col-lg-4 col-md-4 col-sm-6 col-xs-12 dierpai">
                <div class="dierpaihz">
                    <i class="iconfont icon-chilun"></i>
                    <h3>动画</h3>
                    <p>1.定义动画:@keyframes 动画名称
                        2.绑定到选择器上:animation:动画名称 时间 steps() 运动方式 延迟 次数(infinite)</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="section">
        <div class="scene">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
            </ul>
            <div class="next">&gt;</div>
            <div class="prev">&lt;</div>
        </div>
    </div>
</div>
</body>

<script>
    $(".dowebok").fullpage({
        'navigation': true,
        scrollingSpeed:1000,
//        onLeave:function(index){
//            if(index===1){
//            $(".logo").css("transform","scaleX(1)");
//            $(".kuanyuan").css("transform","scale(1,1)")
//            }
//        },
        afterLoad:function(anchor,index){
            if(index===3){
                $(".dierpai").css("transform","scale(1,1)")
            }
            if(index===1){
                $(".logo1").css("transform","translateY(0)");
            }
            if(index===2){
                $(".kuanyuan").css("transform","scale(1,1)")
            }
            if (index===4) {
                $(".scene").css("transformStyle","preserve-3d")
            }
            },
        onLeave:function(index){
            if(index===1){
                $(".logo1").css("transform","translateY(500px)");
            }
            if(index===3){
                $(".dierpai").css("transform","scale(0,0)")
            }
            if(index===2){
                $(".kuanyuan").css("transform","scale(0,0)")
            }
            if (index===4) {
                $(".scene").css("transformStyle","none")
            }

        }

    });
    $(".next").click(function () {
        $(".scene ul").transition({rotateY:"-=60"})
    });
    $(".prev").click(function () {
        $(".scene ul").transition({rotateY:"+=60"})
    })
</script>
</html>
